BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2013  14:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0031H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0051H     000DH     UNIT         ?PR?RUN?MAIN
            CODE    005EH     000DH     UNIT         ?PR?BACKRUN?MAIN
            CODE    006BH     000DH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0078H     000DH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    0085H     000DH     UNIT         ?PR?STOPRUO?MAIN
            CODE    0092H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?STOPRUO?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:14:06  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:006BH         PUBLIC        leftrun
  C:0031H         PUBLIC        _delay
  C:0085H         PUBLIC        stopruo
  C:0003H         PUBLIC        main
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  C:0051H         PUBLIC        run
  C:005EH         PUBLIC        backrun
  C:0078H         PUBLIC        rightrun
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0031H         LINE#         55
  C:0031H         LINE#         56
  C:0031H         LINE#         58
  C:003BH         LINE#         59
  C:0050H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0051H         LINE#         63
  C:0051H         LINE#         64
  C:0051H         LINE#         65
  C:0053H         LINE#         66
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         69
  C:005BH         LINE#         70
  C:005DH         LINE#         71
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:005EH         LINE#         74
  C:005EH         LINE#         75
  C:005EH         LINE#         76
  C:0060H         LINE#         77
  C:0062H         LINE#         78
  C:0064H         LINE#         79
  C:0066H         LINE#         80
  C:0068H         LINE#         81
  C:006AH         LINE#         82
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:006BH         LINE#         84
  C:006BH         LINE#         85
  C:006BH         LINE#         86
  C:006DH         LINE#         87
  C:006FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:14:06  PAGE 3


  C:0071H         LINE#         89
  C:0073H         LINE#         90
  C:0075H         LINE#         91
  C:0077H         LINE#         92
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0078H         LINE#         94
  C:0078H         LINE#         95
  C:0078H         LINE#         96
  C:007AH         LINE#         97
  C:007CH         LINE#         98
  C:007EH         LINE#         99
  C:0080H         LINE#         100
  C:0082H         LINE#         101
  C:0084H         LINE#         102
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUO
  C:0085H         LINE#         104
  C:0085H         LINE#         105
  C:0085H         LINE#         106
  C:0087H         LINE#         107
  C:0089H         LINE#         108
  C:008BH         LINE#         109
  C:008DH         LINE#         110
  C:008FH         LINE#         111
  C:0091H         LINE#         112
  -------         ENDPROC       STOPRUO
  -------         PROC          MAIN
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:000DH         LINE#         120
  C:000DH         LINE#         121
  C:000DH         LINE#         122
  C:0010H         LINE#         123
  C:0017H         LINE#         124
  C:001AH         LINE#         125
  C:001DH         LINE#         126
  C:0020H         LINE#         127
  C:0023H         LINE#         128
  C:0026H         LINE#         129
  C:002CH         LINE#         130
  C:002FH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
