BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2013  14:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    004AH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    006AH     000DH     UNIT         ?PR?RUN?MAIN
            CODE    0077H     000DH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0084H     000DH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0091H     000DH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    009EH     000DH     UNIT         ?PR?STOPRUO?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?STOPRUO?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:14:35  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0084H         PUBLIC        leftrun
  C:004AH         PUBLIC        _delay
  B:00B0H.6       PUBLIC        P3_6
  C:009EH         PUBLIC        stopruo
  C:0003H         PUBLIC        main
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  B:00A0H.3       PUBLIC        BUZZ
  C:006AH         PUBLIC        run
  C:0077H         PUBLIC        backrun
  C:0091H         PUBLIC        rightrun
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:004AH         LINE#         56
  C:004AH         LINE#         57
  C:004AH         LINE#         59
  C:0054H         LINE#         60
  C:0069H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:006AH         LINE#         64
  C:006AH         LINE#         65
  C:006AH         LINE#         66
  C:006CH         LINE#         67
  C:006EH         LINE#         68
  C:0070H         LINE#         69
  C:0072H         LINE#         70
  C:0074H         LINE#         71
  C:0076H         LINE#         72
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0077H         LINE#         75
  C:0077H         LINE#         76
  C:0077H         LINE#         77
  C:0079H         LINE#         78
  C:007BH         LINE#         79
  C:007DH         LINE#         80
  C:007FH         LINE#         81
  C:0081H         LINE#         82
  C:0083H         LINE#         83
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0084H         LINE#         85
  C:0084H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:14:35  PAGE 3


  C:0084H         LINE#         87
  C:0086H         LINE#         88
  C:0088H         LINE#         89
  C:008AH         LINE#         90
  C:008CH         LINE#         91
  C:008EH         LINE#         92
  C:0090H         LINE#         93
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0091H         LINE#         95
  C:0091H         LINE#         96
  C:0091H         LINE#         97
  C:0093H         LINE#         98
  C:0095H         LINE#         99
  C:0097H         LINE#         100
  C:0099H         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         103
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUO
  C:009EH         LINE#         105
  C:009EH         LINE#         106
  C:009EH         LINE#         107
  C:00A0H         LINE#         108
  C:00A2H         LINE#         109
  C:00A4H         LINE#         110
  C:00A6H         LINE#         111
  C:00A8H         LINE#         112
  C:00AAH         LINE#         113
  -------         ENDPROC       STOPRUO
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  C:0003H         SYMBOL        B
  -------         ENDDO         
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         121
  C:0005H         LINE#         122
  C:0005H         LINE#         123
  C:000CH         LINE#         124
  C:000FH         LINE#         125
  C:000FH         LINE#         126
  C:0013H         LINE#         128
  C:0015H         LINE#         129
  C:001CH         LINE#         130
  C:001EH         LINE#         131
  C:0021H         LINE#         132
  C:0026H         LINE#         133
  C:0026H         LINE#         134
  C:0026H         LINE#         135
  C:0029H         LINE#         136
  C:0030H         LINE#         137
  C:0033H         LINE#         138
  C:0036H         LINE#         139
  C:0039H         LINE#         140
  C:003CH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:14:35  PAGE 4


  C:003FH         LINE#         142
  C:0045H         LINE#         143
  C:0048H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
