BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2014  17:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HJ-4WD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-4WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0107H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0127H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0145H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0163H     0015H     UNIT         ?C_INITSEG
            CODE    0178H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0187H     000DH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0194H     000DH     UNIT         ?PR?RIGHTRUN?MAIN



OVERLAY MAP OF MODULE:   HJ-4WD (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2014  17:42:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN



SYMBOL TABLE OF MODULE:  HJ-4WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0187H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:0107H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.7       PUBLIC        P3_7
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:0145H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:0127H         PUBLIC        pwm_out_left_moto
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  B:00A0H.3       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E6H         PUBLIC        timer0
  C:0178H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000BH         PUBLIC        push_val_right
  D:000CH         PUBLIC        push_val_left
  C:0194H         PUBLIC        rightrun
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0107H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2014  17:42:31  PAGE 3


  C:0107H         LINE#         57
  C:0107H         LINE#         59
  C:0111H         LINE#         60
  C:0126H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0178H         LINE#         64
  C:0178H         LINE#         65
  C:0178H         LINE#         66
  C:017BH         LINE#         67
  C:017EH         LINE#         68
  C:0182H         LINE#         69
  C:0186H         LINE#         70
  -------         ENDPROC       RUN
  -------         PROC          LEFTRUN
  C:0187H         LINE#         75
  C:0187H         LINE#         76
  C:0187H         LINE#         77
  C:018AH         LINE#         78
  C:018DH         LINE#         79
  C:0191H         LINE#         80
  C:0193H         LINE#         81
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0194H         LINE#         84
  C:0194H         LINE#         85
  C:0194H         LINE#         86
  C:0197H         LINE#         87
  C:019AH         LINE#         88
  C:019EH         LINE#         89
  C:01A0H         LINE#         90
  -------         ENDPROC       RIGHTRUN
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0127H         LINE#         98
  C:0127H         LINE#         99
  C:0127H         LINE#         100
  C:012AH         LINE#         101
  C:012AH         LINE#         102
  C:0131H         LINE#         103
  C:0131H         LINE#         104
  C:0133H         LINE#         106
  C:0135H         LINE#         108
  C:0135H         LINE#         109
  C:0137H         LINE#         111
  C:0137H         LINE#         112
  C:013EH         LINE#         113
  C:0141H         LINE#         114
  C:0142H         LINE#         116
  C:0142H         LINE#         117
  C:0144H         LINE#         119
  C:0144H         LINE#         120
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0145H         LINE#         123
  C:0145H         LINE#         124
  C:0145H         LINE#         125
  C:0148H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2014  17:42:31  PAGE 4


  C:0148H         LINE#         127
  C:014FH         LINE#         128
  C:014FH         LINE#         129
  C:0151H         LINE#         131
  C:0153H         LINE#         133
  C:0153H         LINE#         134
  C:0155H         LINE#         136
  C:0155H         LINE#         137
  C:015CH         LINE#         138
  C:015FH         LINE#         139
  C:0160H         LINE#         141
  C:0160H         LINE#         142
  C:0162H         LINE#         144
  C:0162H         LINE#         145
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:00E6H         LINE#         149
  C:00EAH         LINE#         151
  C:00EDH         LINE#         152
  C:00F0H         LINE#         153
  C:00F8H         LINE#         154
  C:00FAH         LINE#         155
  C:00FCH         LINE#         156
  C:00FFH         LINE#         157
  C:0102H         LINE#         158
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  C:009DH         SYMBOL        B
  -------         ENDDO         
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009AH         LINE#         28
  C:009DH         LINE#         30
  C:009FH         LINE#         31
  C:009FH         LINE#         32
  C:00A6H         LINE#         33
  C:00A9H         LINE#         34
  C:00A9H         LINE#         35
  C:00ADH         LINE#         37
  C:00AFH         LINE#         38
  C:00B6H         LINE#         39
  C:00B8H         LINE#         41
  C:00BBH         LINE#         42
  C:00BEH         LINE#         43
  C:00C1H         LINE#         44
  C:00C3H         LINE#         45
  C:00C5H         LINE#         46
  C:00C7H         LINE#         49
  C:00C7H         LINE#         50
  C:00C7H         LINE#         54
  C:00CDH         LINE#         56
  C:00D2H         LINE#         59
  C:00D2H         LINE#         60
  C:00D8H         LINE#         61
  C:00D8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2014  17:42:31  PAGE 5


  C:00DBH         LINE#         64
  C:00DBH         LINE#         66
  C:00E1H         LINE#         67
  C:00E1H         LINE#         68
  C:00E4H         LINE#         70
  C:00E4H         LINE#         71
  C:00E4H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.2 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
