BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2013  14:13:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     000DH     UNIT         ?PR?RUN?MAIN
            CODE    0030H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RUN?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  C:0030H         PUBLIC        main
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2013  14:13:47  PAGE 2


  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.6       PUBLIC        IN3
  B:0090H.7       PUBLIC        IN4
  C:0023H         PUBLIC        run
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:000DH         LINE#         59
  C:0022H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0023H         LINE#         63
  C:0023H         LINE#         64
  C:0023H         LINE#         65
  C:0025H         LINE#         66
  C:0027H         LINE#         67
  C:0029H         LINE#         68
  C:002BH         LINE#         69
  C:002DH         LINE#         70
  C:002FH         LINE#         71
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:0030H         LINE#         74
  C:0030H         LINE#         75
  C:0030H         LINE#         76
  C:0037H         LINE#         77
  C:003AH         LINE#         79
  C:003AH         LINE#         80
  C:003AH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
